//此文件是对tslint.json的注解描述，json文件无法注解
{
  "defaultSeverity": "warning",
  "extends": [
    "tslint:recommended"
  ],
  "linterOptions": {
    "exclude": [
      "node_modules/**"
    ]
  },
  "rules": {
    "indent": [true, "spaces", 2],	//代码缩进使用空格或者制表符， "indent": [true, "tabs", 2],
    "interface-name": false,
    "no-consecutive-blank-lines": false,	//禁止只用空行， "no-consecutive-blank-lines":[true,2], //最多不能出现连续2个空行, 运行最有有一个空行
    "object-literal-sort-keys": false,
    "ordered-imports": false,
    "quotemark": [true, "single"],
    "semicolon": [		//false忽略每行结尾的分号
      false,
      "always"
   ],
   "trailing-comma": [false, {	//忽略每行结尾的逗号
        "multiline": {
            "objects": "ignore",
            "arrays": "never",
            "functions": "never",
            "typeLiterals": "ignore"
        },
        "esSpecCompliant": true
    }],
    "no-trailing-whitespace": [			//false运行每行结尾出现空格(包括空行)
        false,
        "ignore-comments",
        "ignore-jsdoc"
    ],
    "no-unnecessary-initializer": true,// 不允许没有必要的初始化
	"no-empty": true,	// 函数体不允许空函数体不允许空
	"no-console": true,// 不允许使用console对象
	"no-invalid-this": true,// 不允许在class之外使用this
  }
}
