input[type=text],
input[type=password] {
	height: 40px;
	line-height: 20px;
	border-radius: 3px;
	outline: 0;
	background-color: #fff;
	-webkit-appearance: none;
}
.page-register {
	.header {
		background: #ee580f;
		font-size: 17px;
	}
	.content {
		.register-form {
			padding: 50px 0;
			.login-input {
				width: 80%;
				margin: 0 auto 20px;
				position: relative;
				input {
					width: 100%;
					display: block;
					margin: auto;
					border: 1px solid #ccc;
					text-indent: 15px;
				}
				.reg-get-code {
					position: absolute;
					right: 6px;
					top: 6px;
					color: #ee580f;
				}
			}
			.btn-grop {
				width: 80%;
				margin: 50px auto 0;
			}
		}
	}
}
