:global{
    .swiper-wrap{
        position: relative;
        width: 100%;
        .carousel .swiper-img{
            object-fit: fill;
            width: 100%;
            height: 220px;
        }
        .index-container{
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            span{
                width:10px;
                height: 10px;
                border: 1px solid #fff;
                display: inline-block;
                border-radius: 100%;
                background-color: #fff;
                margin: 6px 3px;
                &.selected{
                    background-color: royalblue;
                    border: 1px solid royalblue;
                }
            }
            
        }
    }
}