:global{
    .search-wrap{
        position: fixed;
        top: 0;
        width: 100%;
        left: 0;
        .am-search{
            background-color: rgba(255,255,255,0.4);
            .am-search-input{
                background-color: inherit;
            }
        }
    }
    .activity-type{
        padding: 5px;
    }
    .advertisement{
        border-radius: 10px;
        padding-left: 12px;
        .title .icon{
            color:#888;
            margin: 0 8px;
        }
    }
}