//什么都不需要配置,dva-cli脚手架默认就支持less
@red: red;
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 50px;
  text-align: center;
}

.title {
  font-weight: normal;
}

.welcome {
  height: 320px;
  background: url(../../assets/yay.jpg) no-repeat center 0;
  background-size: 320px 320px;
}

.list {
  font-size: 20px;
  margin-top: 30px;
  list-style: none;
  line-height: 30px;
  code {
    background: #f7f7f7;
    color: @red;
  }
}


