input.input-height {
	height: 40px;
	line-height: 20px;
	border-radius: 3px;
	outline: 0;
	background-color: #fff;
	-webkit-appearance: none;
}
.page-register {
    background: #fff;
    font-size: 14px;
	.header {
		background: #ee580f;
		height: 45px;
		line-height: 45px;
		font-size: 17px;
	}
	.content {
		.register-form {
			padding: 50px 0;
			.login-input {
				width: 80%;
				margin: 0 auto 20px;
				position: relative;
				input {
					width: 100%;
					display: block;
					margin: auto;
					border: 1px solid #ccc;
					text-indent: 15px;
				}
				.reg-get-code {
					position: absolute;
					right: 6px;
					top: 6px;
					color: #ee580f;
				}
			}
			.other {
				width: 80%;
				margin: 0 auto 20px;
				overflow: auto;
				.register {
					color: #666;
				}
				.forget {
				}
			}
			.btn-grop {
				width: 80%;
				margin: 40px auto 0;
			}
		}
	}
}
