input[type=text],
	input[type=password] {
		height: 40px;
		line-height: 40px;
		border-radius: 4px;
		outline: 0;
		background-color: #fff;
		-webkit-appearance: none;
	}
.page-login {
    background: #fff;
    font-size: 17px;
    .header {
        background: #EE580F;
        height: 45px;
        line-height: 45px;
        
    }
    .content {
        font-size: 14px;
        .login-pic {
            img {
                margin: 60px auto 40px;
            }
        }
        .login-form {
            .login-input {
                width: 80%;
                margin: 0 auto 20px;
                input {
                    width: 100%;
                    display: block;
                    margin: auto;
                    border: 1px solid #ccc;
                    text-indent: 15px;
                }
            }
            .other {
                width: 80%;
                margin: 0 auto 20px;
                overflow: auto;
                .register, .forget{
                    color: #666;
                }
            }
            .btn-grop {
                width: 80%;
                margin: 50px auto 0;
            }
        }
    }
}